{
  "name": "jerrylockard.github.io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "mcp:start": "pnpm --filter mcp-gui start",
    "mcp:stop": "pnpm --filter mcp-gui stop",
    "mcp:status": "pnpm --filter mcp-gui status",
    "mcp:logs": "pnpm --filter mcp-gui logs",
    "agent": "pnpm --filter mcp-agents run agent",
    "gateway-check": "pnpm --filter mcp-agents run gateway-check",
    "mcp:doctor": "node mcp/gui/scripts/doctor.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "tsx": "^4.23.12"
  }
}